{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "astro: dev",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "astro",
        "pattern": [
          {
            "regexp": "^$"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*astro.*",
          "endsPattern": ".*Local\\s+http://localhost:4321/.*"
        }
      }
    }
  ]
}
